*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
main{
    max-width: 1440px;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 30px;
    margin: 100px auto;
}
.cards{
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0, 0.9);
  margin-bottom: 10px;
}
.cards.violet{
    background-color:hsl(263, 55%, 52%) ;
}
.cards.gray{
    background-color:hsl(0, 0%, 81%) ;
}
.cards.grayblue{
    background-color:hsl(217, 19%, 35%) ;
}
.cards.darkblue{
    background-color: hsl(219, 29%, 14%) ;
}
.cards.white{
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}

.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.cards .images{
    display: flex;
    align-items: center;
}
.cards .images img{
    border-radius: 50%;
    margin-right: 10px;
    width: 40px;
    border: 1px solid hsl(263, 55%,52%);
}
.cards h4{
    margin: 10px 0 20px;
    font-size: 20px;

}
.cards p{
    font-size: 17px;

}
.cards:nth-of-type(1){
    grid-column: 1/3;

}
.cards:nth-of-type(4){
    grid-column: 2/4;
    grid-row:2;

}
.cards:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;

}
@media (max-width:768px) {
    main{
        grid-template-columns: 1fr;
        width: 100%;

    }
    .cards:nth-of-type(1){
        grid-column: 1;
    
    }
    .cards:nth-of-type(4){
        grid-column: 1;
        grid-row:4;
    
    }
    .cards:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    
    }
}